.list-item {
  display: flex;
  padding: 15px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  margin-bottom: 15px;
}
.blog-link-item {
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
}
.image {
  border-radius: 5px;
  width: 100%;
  height: 150px;
}
.topic {
  color: #8e8e8e;
  font-weight: 500;
  font-size: 13px;
}
.title {
  font-weight: 500;
  font-size: 18px;
}
.avatar-container {
  display: flex;
  align-items: center;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 5px;
}
.author {
  color: #8e8e8e;
  font-size: 12px;
  font-weight: 500;
}
@media screen and (max-width: 767px) {
  .list-item {
    flex-direction: column;
    width: 100%;
  }
  .image-container {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .list-item {
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
  }
  .image-container {
    width: 40%;
  }
  .topic-container {
    width: 57%;
  }
}
